[tox]
envlist=
  py27
  py33
  py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  coverage
  pytest
  pytest-cov
  coveralls
changedir=tests
commands=
  py.test \
    --cov datapackage \
    --cov-config .coveragerc \
    {posargs}
  python {toxinidir}/run_coveralls.py
