[tox]
envlist=
  py27
  py33
  py34
  py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  nose
  coverage
  pytest >= 2.4
  pytest-cov
  coveralls
  httpretty == 0.8.10
  mock
  git+https://github.com/okfn/tabulator-py.git@master#egg=tabulator
changedir=tests
commands=
  py.test \
    --cov datapackage \
    --cov-report term-missing \
    --cov-config .coveragerc \
    {posargs}
  python {toxinidir}/run_coveralls.py
